.linkButton {
  -webkit-appearance: button;
  color: #1890ff;
  background-color: transparent;
  border-color: transparent;
  box-shadow: none;
  outline: 0;
    line-height: 1.499;
    position: relative;
    display: inline-block;
    font-weight: 400;
    white-space: nowrap;
    text-align: center;
    background-image: none;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all .3s cubic-bezier(.645,.045,.355,1);
    user-select: none;
    touch-action: manipulation;
    height: 32px;
    padding: 0 15px;
    font-size: 14px;
    border-radius: 4px;
    margin: 0;
    text-transform: none;
    overflow: visible;
}